<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvAdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-LK-nW3" customClass="TableView" customModule="tvAdd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" id="JEk-u9-xkX" customClass="TableViewCell0" customModule="tvAdd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEk-u9-xkX" id="IOc-Uq-lK7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-dE-r8F">
                                                    <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-4i-MEy">
                                                    <rect key="frame" x="81" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ou6-4i-MEy" secondAttribute="trailing" constant="252" id="1lf-CX-GQM"/>
                                                <constraint firstItem="fqZ-dE-r8F" firstAttribute="bottom" secondItem="IOc-Uq-lK7" secondAttribute="bottomMargin" id="2BB-pa-Avr"/>
                                                <constraint firstItem="ou6-4i-MEy" firstAttribute="leading" secondItem="fqZ-dE-r8F" secondAttribute="trailing" constant="24" id="VLN-Zt-tjn"/>
                                                <constraint firstItem="ou6-4i-MEy" firstAttribute="top" secondItem="fqZ-dE-r8F" secondAttribute="top" id="fUx-Vy-gew"/>
                                                <constraint firstItem="ou6-4i-MEy" firstAttribute="bottom" secondItem="fqZ-dE-r8F" secondAttribute="bottom" id="gBa-2I-4QN"/>
                                                <constraint firstItem="fqZ-dE-r8F" firstAttribute="leading" secondItem="IOc-Uq-lK7" secondAttribute="leadingMargin" id="gQ3-do-1mT"/>
                                                <constraint firstItem="fqZ-dE-r8F" firstAttribute="top" secondItem="IOc-Uq-lK7" secondAttribute="topMargin" id="sDq-hH-zi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label0" destination="fqZ-dE-r8F" id="fR9-cu-o2V"/>
                                            <outlet property="label1" destination="ou6-4i-MEy" id="25H-zP-fkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-F3-HR2">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="ShG-G8-xEt" customClass="TableViewCell1" customModule="tvAdd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShG-G8-xEt" id="f1J-HM-ZXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-gL-L8f">
                                                    <rect key="frame" x="15" y="11" width="168.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-rP-rsD">
                                                    <rect key="frame" x="191.5" y="11" width="168.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bae-rP-rsD" firstAttribute="width" secondItem="a9c-gL-L8f" secondAttribute="width" id="92T-Jp-lSD"/>
                                                <constraint firstItem="bae-rP-rsD" firstAttribute="top" secondItem="f1J-HM-ZXy" secondAttribute="top" constant="11" id="B7K-gn-gJz"/>
                                                <constraint firstItem="a9c-gL-L8f" firstAttribute="leading" secondItem="f1J-HM-ZXy" secondAttribute="leading" constant="15" id="L6e-OL-3HG"/>
                                                <constraint firstItem="bae-rP-rsD" firstAttribute="height" secondItem="a9c-gL-L8f" secondAttribute="height" id="gQ8-1z-2PP"/>
                                                <constraint firstAttribute="trailing" secondItem="bae-rP-rsD" secondAttribute="trailing" constant="15" id="mAH-d0-4zF"/>
                                                <constraint firstItem="bae-rP-rsD" firstAttribute="leading" secondItem="a9c-gL-L8f" secondAttribute="trailing" constant="8" id="sz8-cZ-wmt"/>
                                                <constraint firstItem="a9c-gL-L8f" firstAttribute="top" secondItem="f1J-HM-ZXy" secondAttribute="top" constant="11" id="u7f-c8-RQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label0" destination="a9c-gL-L8f" id="uyC-mH-h2q"/>
                                            <outlet property="label1" destination="bae-rP-rsD" id="VWW-EA-fog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9d-F3-HR2" firstAttribute="height" secondItem="xDH-LK-nW3" secondAttribute="height" id="E4P-re-rK0"/>
                            <constraint firstItem="I9d-F3-HR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ky4-e6-57p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9d-F3-HR2" secondAttribute="trailing" id="Tev-KE-lCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9d-F3-HR2" secondAttribute="bottom" id="Tsc-2R-uLT"/>
                            <constraint firstItem="I9d-F3-HR2" firstAttribute="width" secondItem="xDH-LK-nW3" secondAttribute="width" id="W7b-eO-zk5"/>
                            <constraint firstItem="xDH-LK-nW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xcl-6O-ahr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDH-LK-nW3" secondAttribute="trailing" id="aem-R5-K72"/>
                            <constraint firstItem="I9d-F3-HR2" firstAttribute="top" secondItem="xDH-LK-nW3" secondAttribute="bottom" id="nLp-qB-UIA"/>
                            <constraint firstItem="xDH-LK-nW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uJv-pM-MWA"/>
                            <constraint firstItem="xDH-LK-nW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vm9-l5-YCP"/>
                            <constraint firstItem="I9d-F3-HR2" firstAttribute="top" secondItem="xDH-LK-nW3" secondAttribute="bottom" id="xNI-zA-9CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView0" destination="xDH-LK-nW3" id="AJJ-ny-j5M"/>
                        <outlet property="tableView1" destination="I9d-F3-HR2" id="Vb2-X9-XU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
